{
  // Editor
  "editor.fontSize": 17,
  "editor.lineHeight": 25,
  "editor.letterSpacing": 0.5,
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "none",
  "editor.wordWrap": "on",
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "top",
  // Emmet
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // Files
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.next": true
  },
  // JavaScript
  "javascript.validate.enable": false,
  // Prettier
  "prettier.semi": false,
  "prettier.singleQuote": true,
  // Standard
  "standard.autoFixOnSave": true,
  "standard.options": {
    "plugins": ["html"],
    "parser": "babel-eslint"
  },
  // Telemetry
  // "telemetry.enableTelemetry": false,
  // Terminal
  "terminal.integrated.confirmOnExit": true,
  // Window
  "window.titleBarStyle": "custom",
  // Workbench
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.tabSizing": "fit",
  "workbench.editor.tabCloseButton": "off",
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#7e828a"
  }
}
