{
  // Editor
  "editor.fontSize": 17,
  "editor.lineHeight": 25,
  "editor.letterSpacing": 0.5,
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "editor.rulers": [
    80
  ],
  "editor.formatOnSave": true,
  // JavaScript
  "javascript.validate.enable": false,
  // Prettier
  "prettier.semi": false,
  "prettier.singleQuote": true,
  // Standard
  "standard.autoFixOnSave": true,
  "standard.options": {
    "parser": "babel-eslint",
  },
  // Telemetry
  "telemetry.enableTelemetry": false,
  // Workbench
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.tabSizing": "fit",
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#7e828a"
  }
}
